/* Reset */
* {
    margin: 0;
    padding: 0;
    border: 0;
}

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@500&display=swap');

/* Container */
#container {
    background-color: #B17575;
    text-align: center;
    width: 100%;
    height: 100%;
}

/* Header */
header > nav{
    width: 100%;
    height: 10vh;

    display: flex;
    justify-content: space-between;
    padding: auto;

    background-color: #2e2e2e;
}

header > nav > #logo {
    margin-top: 15px;
    margin-left: 15px;
    text-decoration: none;
    font-size: 18px;

    background-image: linear-gradient(to bottom, #A06C68, #A06C68, #00000000);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header > nav > #menu {
    margin-top: 15px;
    margin-right: 15px;
}

header > nav > #menu > a {
    text-decoration: none;
    font-family: 'Roboto' sans-serif;
    font-size: 20px;
    color: #FFFAFA;
    margin-left: 10px;
}

header > nav > #menu > #home {
    color: #c4c4c4;
} 



header > #banner {
    width: 100%;
    height: 410px;

    background-image: url(../Assets/homeImage.png);
    background-size: cover;

    padding-top: 80px;
}

header > #banner > img {
    width: 100%;
    height: 50vh;
}

header > #banner > h1 {
    font-size: clamp(100px, 50%, 80px);
    font-family: 'Noto Serif Display', serif;

    background-image: linear-gradient(to bottom, #A06C68, #A06C68, #00000000);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* Brands display */
#brands {
    margin: 25px;
}

#brands > a {
    margin-left: 15px;
}

#brands > a > .lightBrandLogo {
    border: 2px solid #2e2e2e;
}

#brands > a > .darkBrandLogo {
    border: 2px solid #FFFAFA;
}

#brands > a > img {
    width: 10%;
    height: 10%;

    transition: all 0.6s cubic-bezier(0.165, 0.84, 044, 1);    
}

#brands > a > img:hover {
    transform: scale(1.1, 1.1);
}

/* Segments */
#segments > h2 {
    font-family: 'Noto Serif Display', serif;
    font-size: clamp(60px, 50%, 40px);
    margin-bottom: 15px;

    background-image: linear-gradient(to bottom, #e9c6c4, #e6bcb9, #00000000);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#segments > #segmentImages {
    background-color: #2e2e2e;
    padding-top: 10px;
    width: 77%;

    display: flex;
    margin: auto;
}

#segments > #segmentImages > a {
    margin: auto;
    text-decoration: none;
    
    transition: all 0.6s cubic-bezier(0.165, 0.84, 044, 1);
}

#segments > #segmentImages > a:hover {
    transform: scale(1.1, 1.1);
}


#segments > #segmentImages > a > #boca {
    width: 24vw;
    height: 3vh;

    margin-bottom: 10px;
    padding-top: 78%;
    background-image: url(../Assets/Segments/lipImage.png);
    background-repeat: no-repeat;
    background-size: cover;
}




#segments > #segmentImages > a > #rosto {
    width: 24vw;
    height: 3vh;

    margin-bottom: 10px;
    padding-top: 78%;
    background-image: url(../Assets/Segments/faceImage.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#segments > #segmentImages > a > #olhos {
    width: 24vw;
    height: 3vh;

    margin-bottom: 10px;
    padding-top: 78%;
    background-image: url(../Assets/Segments/eyeImage.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#boca > h3 {

    font-size: clamp(45px, 50%, 55px);
    font-family: 'Noto Serif Display', serif;

    background-image: linear-gradient(to bottom, #AC3333 , #AC3333, #AC333300);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#rosto > h3 {
    font-size: clamp(45px, 50%, 55px);
    font-family: 'Noto Serif Display', serif;

    background-image: linear-gradient(to bottom, #746868E0, #D9C6C6, #D9C6C6);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#olhos > h3  {
    font-size: clamp(45px, 50%, 55px);
    font-family: 'Noto Serif Display', serif;


    background-image: linear-gradient(to bottom, #000000, #746868E0, #746868E0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:    "A B C";
    background-color: #2e2e2e;

    margin-top: 75px;
    padding: 10px;
}

footer > #email {
    grid-area: A;

    text-align: start;
}

footer > #email > h3 {
    font-family: "Noto Serif Display", serif;
    font-size: 25px;
    color: #FFFAFA;

    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
}

footer > #email > .newsletter > input {
    width: 300px;
    height: 25px;
    background-color: #FFFAFA;
    border-radius: 10px;

    margin-left: 25px;
    
}


footer > #email > .newsletter > button {
    width: 100px;
    height: 25px;
    background-color: #FFFAFA;
    border-radius: 10px;

    cursor: pointer;
}

footer > #info {
    grid-area: B;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:    "phone email"
                            "place politica";
}

footer > #info > #phone {
    grid-area: phone;
    margin-top: 3px;
    margin-bottom: 3px;
    color: #FFFAFA;

}

footer > #info > #email {
    grid-area: email;
    margin-top: 3px;
    margin-bottom: 3px;
    color: #FFFAFA;

}

footer > #info > #local {
    grid-area: place;
    margin-top: 3px;
    margin-bottom: 3px;
    color: #FFFAFA;

}

footer > #info > #politica {
    grid-area: politica;
    margin-top: 3px;
    margin-bottom: 3px;
    color: #FFFAFA;


}

footer > #socialMedia {
    grid-area: C;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:    "a b"
                            "c d"
                            "e f";

}

footer > #socialMedia > #youtube {
    text-align: start;
    grid-area: a;
    color: #FFFAFA;
}

footer > #socialMedia > #whatsapp {
    text-align: start;
    grid-area: b;
    color: #FFFAFA;

}

footer > #socialMedia > #facebook {
    text-align: start;
    grid-area: c;
    color: #FFFAFA;
    
}

footer > #socialMedia > #instagram {
    text-align: start;
    grid-area: d;
    color: #FFFAFA;

    
}

footer > #socialMedia > #twitter {
    text-align: start;
    grid-area: e;
    color: #FFFAFA;
    
}

footer > #socialMedia > #pinterest {
    text-align: start;
    grid-area: f;
    color: #FFFAFA;

    
}

/* Media queries */
@media (max-width: 630px) {

    header > nav{
        width: 100%;
        height: 10vh;
    
        display: flex;
        justify-content: space-between;
        padding: auto;
    
        background-color: #2e2e2e;
    }
    
    header > nav > #logo {
        margin-top: 15px;
        margin-left: 15px;
        text-decoration: none;
        font-size: 18px;
    
        background-image: linear-gradient(to bottom, #A06C68, #A06C68, #00000000);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    header > nav > #menu {
        margin-top: 15px;
        margin-right: 15px;
    }
    
    header > nav > #menu > a {
        text-decoration: none;
        font-family: 'Roboto' sans-serif;
        font-size: 20px;
        color: #FFFAFA;
        margin-left: 10px;
    }
    
    header > nav > #menu > #home {
        color: #c4c4c4;
    } 
    
    
    
    header > #banner {
        width: 100%;
        height: 410px;
    
        background-image: url(../Assets/homeImage.png);
        background-size: cover;
    
        padding-top: 80px;
    }
    
    header > #banner > img {
        width: 100%;
        height: 50vh;
    }
    
    header > #banner > h1 {
        font-size: clamp(100px, 50%, 80px);
        font-family: 'Noto Serif Display', serif;
    
        background-image: linear-gradient(to bottom, #A06C68, #A06C68, #00000000);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }


    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:    "A"
                                "B"
                                "C";

        grid-gap: 20px;
        background-color: #2e2e2e;

        font-size: 8;
    
        margin-top: 75px;
        padding: 10px;
    }

    footer > #email {
        grid-area: A;
    
        text-align: center;
    }

    footer > #email > h3 {
        font-family: "Noto Serif Display", serif;
        font-size: 18px;
        color: #FFFAFA;
    
        margin-top: 10px;
        margin-bottom: 20px;
    }
    
    footer > #email > .newsletter {
        display: flex;
        text-align: center;
    }

    footer > #email > .newsletter > input {
        width: 65%;
        height: 25px;
        background-color: #FFFAFA;
        border-radius: 10px;
        margin-right: 10px;
    
    }
    
    footer > #email > .newsletter > button {
        width: 25%;
        height: 25px;
        background-color: #FFFAFA;
        border-radius: 10px;

    
        cursor: pointer;
    }
}